<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />





  <link rel="alternate" href="/atom.xml" title="La Sobremesa" type="application/atom+xml" />






<meta name="description" content="前言从十一月份开始，我在张江找了近一个月的房子。要求：月租金 4000 以下，一室户，洗手间干湿分离。期间基本把张江这一带的房子都跑遍了。正好最近有朋友也有类似的需求，那就分享一下经验吧。 张江这边能提供一室户的主要有三大类：商业公寓，人才公寓，以及民用住宅。  商业公寓主要有城家公寓、泊寓、盛大天地青春里、绿地 M Town、万科翡翠公园。这些都是开发商或自己新建或承包已有的老住宅楼自己办的公寓">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="张江一室户租房指南">
<meta property="og:url" content="http://lacroqueta.me/2018/12/18/张江一室户租房指南/index.html">
<meta property="og:site_name" content="La Sobremesa">
<meta property="og:description" content="前言从十一月份开始，我在张江找了近一个月的房子。要求：月租金 4000 以下，一室户，洗手间干湿分离。期间基本把张江这一带的房子都跑遍了。正好最近有朋友也有类似的需求，那就分享一下经验吧。 张江这边能提供一室户的主要有三大类：商业公寓，人才公寓，以及民用住宅。  商业公寓主要有城家公寓、泊寓、盛大天地青春里、绿地 M Town、万科翡翠公园。这些都是开发商或自己新建或承包已有的老住宅楼自己办的公寓">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://lacroqueta.me/2018/12/18/张江一室户租房指南/maps.png">
<meta property="og:updated_time" content="2018-12-19T12:24:23.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张江一室户租房指南">
<meta name="twitter:description" content="前言从十一月份开始，我在张江找了近一个月的房子。要求：月租金 4000 以下，一室户，洗手间干湿分离。期间基本把张江这一带的房子都跑遍了。正好最近有朋友也有类似的需求，那就分享一下经验吧。 张江这边能提供一室户的主要有三大类：商业公寓，人才公寓，以及民用住宅。  商业公寓主要有城家公寓、泊寓、盛大天地青春里、绿地 M Town、万科翡翠公园。这些都是开发商或自己新建或承包已有的老住宅楼自己办的公寓">
<meta name="twitter:image" content="http://lacroqueta.me/2018/12/18/张江一室户租房指南/maps.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lacroqueta.me/2018/12/18/张江一室户租房指南/"/>





  <title>张江一室户租房指南 | La Sobremesa</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-127164688-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">La Sobremesa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lacroqueta.me/2018/12/18/张江一室户租房指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="La Sobremesa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">张江一室户租房指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-18T16:14:49+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/18/张江一室户租房指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/18/张江一室户租房指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从十一月份开始，我在张江找了近一个月的房子。要求：月租金 4000 以下，一室户，洗手间干湿分离。期间基本把张江这一带的房子都跑遍了。正好最近有朋友也有类似的需求，那就分享一下经验吧。</p>
<p>张江这边能提供一室户的主要有三大类：商业公寓，人才公寓，以及民用住宅。</p>
<ul>
<li><p>商业公寓主要有城家公寓、泊寓、盛大天地青春里、绿地 M Town、万科翡翠公园。这些都是开发商或自己新建或承包已有的老住宅楼自己办的公寓。各家与各家之间不太一样，底下会详谈。</p>
</li>
<li><p>人才公寓指张江人才公寓，属于公租房。一般来讲都是周围符合要求的上班族或引进的人才通过申请才能拿到，排队时长大多都在一年到两年不等。有一些人在排到的时候，由于自己本身的房子还有租约，或者嫌麻烦不想搬，一般会选择转租。<br>  这种还是存在一定的风险，因为按规定是不允许转租的，网络上还有消息说会有人不定期查房登记。有可能今天人家查了，明天就得搬。不过也有许多人住在里面并没有出现过问题。有的人才公寓会存在最长租期的问题，因为政策原因，可能房东本人只能签两年，到期之后就不能续租了，或是一定期限以后房东公司发的补贴停止，所以租金会有上涨。看房的时候需要问清楚。但由于租金较为便宜，且邻居素质普遍不差，所以还是可以考虑一下的。<br>  人才公寓有好几个，转租比较多的主要是高科苑、天之骄子、张江豪臣汤园以及复旦人才公寓。</p>
<p>  <img src="/2018/12/18/张江一室户租房指南/maps.png" alt="&quot;张江人才公寓分布图&quot;"></p>
</li>
<li><p>民用住宅基本都是好几室的那种，一户承包一间卧室或客厅，（有机率）共用洗手间和厨房。基本分布在张江核心区周边，且都是成片的大住宅区，生活气息浓厚，公共交通拥挤。比较有名的如孙桥镇附近的川杨新苑、申城佳苑、玉兰香苑，及张江镇上大片的老小区。</p>
</li>
<li><p>万科翡翠公园和张江豪臣汤园的情况比较特殊，都有公寓和民住的部分。下文里会谈到。</p>
</li>
</ul>
<p>由于我自己不愿意和别人合租，所以基本只看了非合租的一室户。下面来讲一讲。</p>
<h2 id="商业公寓"><a href="#商业公寓" class="headerlink" title="商业公寓"></a>商业公寓</h2><h3 id="城家公寓"><a href="#城家公寓" class="headerlink" title="城家公寓"></a>城家公寓</h3><p>城家公寓在张江附近有两家，一家在蔡伦路科苑路（一般简称“科苑路店”），一家在蔡伦路伽利略路（一般简称“蔡伦路店”）。它家属于直接和公寓签约，app 上可以在线签约、交租金、交水电。水电每个月1号会出账单，10 号前要付清，可以看到水和电分别用了多少，但无法查看每天或一定时间段的量。长短租混合。长租是半年起租，押三付一的价格比押一付一便宜一些。租期内换房间要支付小几百的手续费。</p>
<h4 id="蔡伦路店"><a href="#蔡伦路店" class="headerlink" title="蔡伦路店"></a>蔡伦路店</h4><p>城家公寓蔡伦路店位于药谷蔡伦路伽利略路附近，被汉庭和全季两家酒店包围。由于周围都是公司，所以周末及晚上人烟十分稀少。楼下只有一个小超市，一个两三家面馆/馄饨店/饺子店，环境非常一般。其中有一家清真面馆，所以经常会有伊斯兰人士聚集，晚间还是比较可怕的。有三条去 2 号线金科路站及张江高科站的公交，上下班高峰挺挤的。步行五分钟左右能到有轨电车站。虽然位置比较偏僻，但肯德基麦当劳盒马都能送到，外卖选择也比较多。<br>公寓一楼有办公室，可以代收快递，门口也有快递柜。我住在这里半年的时间出现过一次快递丢失的情况。公寓内走道很窄，各户之间挨得很近，隔音比较差。每两层有一台洗衣机和烘干机。<br>房间内装潢尚可，配有冰箱微波炉电视。洗手间干湿分离。不通煤气天然气。<br>面积从 30 平不到到 40 多平都有，租金 3000 多到 4000 ，物业费另算，200 到 300 。商业水电，电一块多钱一度，冷水不要钱，热水 40 元/吨。</p>
<h4 id="科苑路店"><a href="#科苑路店" class="headerlink" title="科苑路店"></a>科苑路店</h4><p>城家公寓科苑路店位于科苑路蔡伦路附近，交通位置比较好，离 2 号线张江高科站步行只有 1000 米距离。楼下也有有轨电车站，公交线路也有好几条。旁边就是上海中医药大学、上外附属浦东外国语学校、上海电影艺术学院和复旦张江校区（远一些也有交大张江校区及上科大）。配套丰富，餐饮娱乐都是学生价。当然楼下就是黑暗料理一条街，气味及噪音是缺点。楼下有免费健身房和公共娱乐空间。<br>这家城家不是嫡系的，貌似是承包的老住宅楼后改成公寓的。所以房间普遍都很小，装潢比较简陋，洗手间也很简陋，同时租金较贵。配洗衣机冰箱（微波炉有没有我记不得了）。房间我感觉只有十几二十几平，租金基本在 4000 以上。商业水电。</p>
<h3 id="万科翡翠公园"><a href="#万科翡翠公园" class="headerlink" title="万科翡翠公园"></a>万科翡翠公园</h3><p>万科翡翠公园在上科大东边，分为住宅和公寓。公寓我去看过一次，基本都是两到三室。也有房东隔下来的一室户，门口一道大门后是两道小门。隔音应该比较一般。楼下有快递柜。这边的房子基本都是要和房东谈，楼下中介很多。隔下来的一室户 20 平左右，租金在 3500 以上。<br>离金科路较远，过川杨河基本都要走金科路，另外一条哥白尼路过川杨河的桥还在修。没有汽车没有自行车的话交通会不太方便。听说有班车去金科路站。年底 13 号线中科路站即将开通，会稍微好一些。<br>万科的优势在于自带商业体，生活气息十分浓厚。我还在上学的时候就喜欢来这边的 2049 商场来玩，里面餐饮面包房理发店一应俱全，属于社区类的小型商场，人不多，但是很温馨。万科的住宅也是非常贵的，邻居素质应该普遍较高。住宅没遇见过分租的情况。</p>
<h3 id="泊寓"><a href="#泊寓" class="headerlink" title="泊寓"></a>泊寓</h3><p>泊寓在张江也有两家，一家在万科翡翠公园，一家在张江国创中心。泊寓是万科旗下的品牌，形式和城家公寓比较相似，但品质比城家好不少。但房子普遍较小，且租金较高。</p>
<h4 id="万科翡翠公园店"><a href="#万科翡翠公园店" class="headerlink" title="万科翡翠公园店"></a>万科翡翠公园店</h4><p>泊寓万科翡翠公园店就在 2049 商场的对面。周边配套自不必说。楼下有免费健身房和公共娱乐空间，我去看房的那天正好有 LOL 的比赛，很多男生就在楼下聚在一起观看。住户基本都是周围的上班（IT）族。走廊比较宽阔，暖系装潢风格。房间内许多家具也都是木质的，洗手间干湿分离，且装潢不错。没有微波炉洗衣机冰箱。有的房间比较小，需要把床抬起来才能通过。小的房子，二十平左右，租金在 4000 上下。稍微宽敞一些的，租金可能会上 4500 甚至 5000。商业水电。</p>
<h4 id="张江国创中心店"><a href="#张江国创中心店" class="headerlink" title="张江国创中心店"></a>张江国创中心店</h4><p>有同学暑期在这边短住过一段时间，所以我也去看了看。国创中心离张江核心区稍微远了一些，距离 2 号线广兰路站有 1.5 公里的距离，但附近有一座有轨电车站。那边属于新建不久的综合体，周围空间比较广阔，有一些餐饮，全家星巴克等也都有。还有一家很大的书店，装潢十分漂亮，有点钟书阁的感觉。与万科那边温馨的环境相反，这边从周边到公寓内都有一种金属现代风的感觉。走廊是黑灰色的，房间内也是偏冷静一点。楼下有免费健身房。同样也是没有微波炉洗衣机冰箱。总体来说，房间不如万科店，租金比万科点稍微便宜一点点，但租金最低的内窗房，面积在 20 平左右，也需要 3000 以上。有外窗的普遍都在 3800-4000 向上。商业水电。</p>
<h3 id="绿地-M-Town"><a href="#绿地-M-Town" class="headerlink" title="绿地 M Town"></a>绿地 M Town</h3><p>绿地和上科大就隔了一条金科路，脚下便是即将开通的 13 号线，交通十分方便。配套有今年夏天刚开的绿地张江缤纷城，里面的餐饮已经比较成熟了。绿地的公寓一共有三栋楼，以 loft 为主。作为一室户的话都是房东把 loft 上下隔开，分作两室。最外面一道门，里面两道门。<br>上下层的房子我都看过，层高非常低。楼上的房子，电灯就在我的眼前，多看几眼肯定会瞎。虽然房东一致口径都是说上下两层等高，但实际体验下来楼下还是比楼上高不少，但也只有两米二三左右。房间非常小，十几平，五脏俱全的话就会十分拥挤。高楼层朝外俯瞰，景色还是比较美丽的。我看的几个房子装潢都比较简陋，感觉房东并没有怎么用心，随便摆了张床摆张桌子椅子就完事了。勉强塞一个洗衣机在里面，根本就够不到。洗手间干湿不分离。感觉这边的房子主要要看房东，用心装的话住起来会舒服一些，不走心的话也仅仅只能当作一个睡觉的地方。走廊里还有开店的，安全性会打折扣。隔音比较差。简装的租金普遍在 3000-3200 左右，稍微好些的要 3500 向上。商业水电。</p>
<h3 id="盛大天地青春里"><a href="#盛大天地青春里" class="headerlink" title="盛大天地青春里"></a>盛大天地青春里</h3><p>青春里是盛大集团自己开发的房子，也分为两处：一处在居里路，称为居里寓。步行到 2 号线金科路站 1 公里左右。由于房源不多，已经我仅仅只看过照片，所以不详细讲了。光看照片的话给人感觉和城家公寓蔡伦路店比较相近，租金一楼朝北 3000，朝南 3200，每往上一层加 200。<br>另外一处在金科路华夏中路东南。可以说一出门就是中环。交通不是很方便，有班车去 2 号线金科路站。肯德基盒马都不送，麦当劳由于在绿地张江缤纷广场新开了一家，所以聊胜于无。青春里有 2 期，15年 1 期刚建好的时候我去玩过，里面有一条商业街，有全家和几个小饭店小面馆。三年多过去了，再去看的时候还是那些店。不过偶尔应付一下应该是够了。<br>1 期 和 2 期大部分都是 loft。所以青春里的招租信息基本都是以找室友为主。不过也有复式的一室户和平层的一室户，比较少。这边的房源分为两块，一块是房东自己买下精装修房，自己或再装一下或原封不动地租出去；另外一种是青春里直接租，没有中介费。一室户直租的价格在 4300 左右，房东租的话会便宜一两百。有的房东会再精装一下作为 airbnb 租出去。房子挺大，40 平多，装潢比较不错，不逊于泊寓万科店。隔音尚可，配有洗衣机和冰箱。小区里整体素质还可以，养宠物的有不少。商业水电。</p>
<p>做一个直观的比较吧（仅限于一室户）<br>交通：绿地 M Town = 城家公寓科苑路店 &gt; 居里寓 &gt; 城家公寓蔡伦路店 &gt; 泊寓国创店 &gt; 万科翡翠公园 = 泊寓万科店 &gt; 青春里<br>环境：万科翡翠公园 = 泊寓万科店 &gt; 绿地 M Town = 泊寓国创店 &gt; 青春里 &gt; 居里寓 &gt; 城家公寓科苑路店 &gt; 城家公寓蔡伦路店<br>商业：万科翡翠公园 = 泊寓万科店 &gt; 绿地 M Town &gt; 城家公寓科苑路店 &gt; 泊寓国创店 &gt; 青春里 &gt; 居里寓 &gt; 城家公寓蔡伦路店<br>装潢：青春里 = 泊寓万科点 &gt; 城家公寓蔡伦路店 = 居里寓 &gt; 泊寓国创店 &gt; 万科翡翠公园 = 城家公寓科苑路店 &gt; 绿地 M Town<br>价格：泊寓万科店 = 青春里 &gt; 万科翡翠公园 = 泊寓国创店 = 城家公寓科苑路店 &gt; 城家公寓蔡伦路店 &gt; 居里寓 = 绿地 M Town</p>
<h2 id="张江人才公寓"><a href="#张江人才公寓" class="headerlink" title="张江人才公寓"></a>张江人才公寓</h2><p>除了商业公寓，另外一种选择就是人才公寓。人才公寓的好处和风险前文也已经讲过，这边就不再赘述。主要还是像谈一谈不同地方的人才公寓的特点和区别。忘了提一句，人才公寓都是不配洗衣机冰箱微波炉的，而且都是商业水电。</p>
<h3 id="高科苑"><a href="#高科苑" class="headerlink" title="高科苑"></a>高科苑</h3><p>高科苑在复旦张江校区和曙光医院的对面，可以说日常的餐饮娱乐包括医疗都十分方便。周围没有商业，但凭借着强大的公交网去 2 号线金科路站和张江高科站也是十分方便。高科苑给人的感觉和住宅小区并无二样，楼层不高，楼间距很大，有老人遛小孩有年轻人遛狗，整体比较静谧祥和。一室户比较少，主要以多室户合租为多。房屋里面装修十分朴素，家具简陋，但是空间巨大。我看过一间一室户的房子，有 60 多平，标准一厅一室一卫一厨一阳台，一个人住怕是还撑不起来。一室户的价格大约在 3000-4000 左右。</p>
<h3 id="天之骄子"><a href="#天之骄子" class="headerlink" title="天之骄子"></a>天之骄子</h3><p>天之骄子比较远，离 2 号线广兰路有六七百米的距离，和泊寓国创店一河之隔。我是一个礼拜五下班时候去的，周边繁忙程度远超我的想象。天之骄子给人一种大学校园的感觉，里面的住户都比较年轻，傍晚三三两两的在小区内散步。最中间是健身房和室内篮球场，也有人在打羽毛球。配套的餐饮和零售很丰富，满足日常的需要。虽然室内不配有洗衣机，但在篮球场旁有专门的洗衣房，洗衣机和烘干机都有，投币刷卡式的。走在里面真的有一种回到大学校园的错觉（不是指上科大，可能是高中幻想的大学的样子）。<br>室内装潢和城家公寓蔡伦路店相近，只有一张床和一个沙发，其它所有的都要自己配。有个小阳台。隔音没有体验，应该还行。一室户的价格在 3200-3700 之间。</p>
<h3 id="复旦人才公寓"><a href="#复旦人才公寓" class="headerlink" title="复旦人才公寓"></a>复旦人才公寓</h3><p>复旦人才公寓紧挨着复旦张江校区药学院，南边就是川杨河，交通稍有不便。里面基本没有单独的一室户，而且很少有空房出来，所以没有去看。感兴趣的可以自己关注一下。</p>
<h3 id="张江豪臣汤园"><a href="#张江豪臣汤园" class="headerlink" title="张江豪臣汤园"></a>张江豪臣汤园</h3><p>张江豪臣汤园和复旦人才公寓类似，没有单独的一室户，都是合租。而且不论是住宅还是人才公寓，房内的装潢总是给人一种浓浓的土味。合租的一室户一般也要 3000 向上。优点是出门即是 2 号线金科路站，交通商业都是顶级。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>张江租房困难，一是公司太多，住宅公寓太少；二是在张江上班的基本都是高新技术产业，薪水普遍不低。所以张江的房租并不便宜。稍微远一些的可以考虑孙桥、北蔡，有（电动）车一族可以考虑周浦、康桥、唐镇和川沙，都会是很不错的选择。</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"><I class="fa fa-tag"></i> Life</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/最近的两件小事/" rel="next" title="最近的两件小事">
                <i class="fa fa-chevron-left"></i> 最近的两件小事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason Zheng</p>
              <p class="site-description motion-element" itemprop="description">Hi there!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lacroqueta.jason@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/LaCroqueta" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/LaaaCroqueta" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/lacroquetajason" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LaaaCroqueta" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商业公寓"><span class="nav-number">2.</span> <span class="nav-text">商业公寓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#城家公寓"><span class="nav-number">2.1.</span> <span class="nav-text">城家公寓</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#蔡伦路店"><span class="nav-number">2.1.1.</span> <span class="nav-text">蔡伦路店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科苑路店"><span class="nav-number">2.1.2.</span> <span class="nav-text">科苑路店</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万科翡翠公园"><span class="nav-number">2.2.</span> <span class="nav-text">万科翡翠公园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泊寓"><span class="nav-number">2.3.</span> <span class="nav-text">泊寓</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#万科翡翠公园店"><span class="nav-number">2.3.1.</span> <span class="nav-text">万科翡翠公园店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#张江国创中心店"><span class="nav-number">2.3.2.</span> <span class="nav-text">张江国创中心店</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绿地-M-Town"><span class="nav-number">2.4.</span> <span class="nav-text">绿地 M Town</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盛大天地青春里"><span class="nav-number">2.5.</span> <span class="nav-text">盛大天地青春里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张江人才公寓"><span class="nav-number">3.</span> <span class="nav-text">张江人才公寓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高科苑"><span class="nav-number">3.1.</span> <span class="nav-text">高科苑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天之骄子"><span class="nav-number">3.2.</span> <span class="nav-text">天之骄子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复旦人才公寓"><span class="nav-number">3.3.</span> <span class="nav-text">复旦人才公寓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张江豪臣汤园"><span class="nav-number">3.4.</span> <span class="nav-text">张江豪臣汤园</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Zheng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.3k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IKgiGEsSMAvEOCWHdbybKUKg-gzGzoHsz',
        appKey: 'pWivSJh5guebh6UQ7SvADJrh',
        placeholder: 'Anything, anything.',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "defalut";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomMiddle";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Evernote,Reddit,Pinterest,Tumblr,GooglePlus,Linkedin";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
